.textBlok
  position: relative
  display: flex 
  align-content: center
  justify-content: center
  width: 100%
  padding: 2rem 1rem
  &[data-fullscreen="true"]
    min-height: 100vh
    min-height: 100dvh
  &[data-align="center"]
    text-align: center
    justify-content: center
  &[data-align="right"]
    text-align: right 
    justify-content: flex-end
  &[data-align="left"]
    text-align: left
    justify-content: flex-start