.contentInfoItem
  width: 100%
  display: flex
  font-family: var(--font-bradford), 'Bradford', serif
  .left
    width: 50%
    flex-shrink: 0
    padding: 0.5rem var(--spacing-sides)
  .right
    width: 50%
    flex-shrink: 0
    padding: 0.5rem var(--spacing-sides)