.imageBlok
  position: relative
  width: 100%
  padding: 2rem 1rem
  &[data-fullscreen="true"]
    min-height: 100vh
    min-height: 100dvh

  .imageContainer
    position: relative
    width: 100%
    img
      position: relative !important
      width: 100%
      height: auto
    &[data-size="small"]
      width: 25%
    &[data-size="medium"]
      width: 50%
    &[data-size="large"]
      width: 75%
    &[data-size="fullscreen"]
      width: 100%
      position: absolute !important
      top: 0
      left: 0
      width: 100%
      height: 100%
