@use '../../../styles/_mixins.sass' as mixins

.indexThreeColumn
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  border-top: var(--layout-border)
  padding-top: 1rem
  @include mixins.max-mobile
    padding-top: 0

  & > div
    will-change: transform
    transform: translateZ(0) // Force GPU layer
    backface-visibility: hidden // Stabilize layer
    -webkit-transform: translateZ(0) // Safari-specific
    -webkit-backface-visibility: hidden
    transition: background var(--transition-theme)
    background: var(--color-bg)

  & > div:first-child
    width: 50vw
  & > div:nth-child(2)
    width: 25vw
  & > div:nth-child(3)
    width: 25vw

  @include mixins.max-mobile
    & > div:first-child
      width: 50vw
    & > div:nth-child(2)
      width: 50vw
