.contentBlok
  position: relative
  display: flex
  border-bottom: var(--layout-border)
  width: 100%
  background-size: cover
  min-height: 100vh
  min-height: 100svh
  transition: background var(--transition-theme), color var(--transition-theme)
  &[data-background='default']
    background: none
  &[data-background='accent']
    background: var(--color-accent)
    color: var(--color-accent-type)
    border-bottom: 1px solid var(--color-type)
  &[data-background='white']
    background: var(--color-white)
    color: var(--color-black)
  &[data-background='stone']
    background: var(--color-stone)
    color: var(--color-black)
  &[data-background='blue']
    background: var(--color-blue)
    color: var(--color-black)
  &[data-background='burgundy']
    background: var(--color-burgundy)
    color: var(--color-white)
  &[data-background='black']
    background: var(--color-black)
    color: var(--color-white)
  & > div
    position: relative

.text
  display: flex
  flex-direction: column
  width: 100%
  padding: var(--spacing-base) var(--spacing-sides)
  &[data-caption-top='false']
    padding-top: var(--spacing-two)
  &[data-caption-bottom='false']
    padding-bottom: var(--spacing-two)
  &[data-align='topleft']
    & > div
      text-align: left
      justify-content: flex-start
      align-items: flex-start
  &[data-align='left']
    & > div
      text-align: left
      justify-content: flex-start
  &[data-align='bottomleft']
    & > div
      text-align: left
      justify-content: flex-end
      align-items: flex-end
  &[data-align='topcenter']
    & > div
      text-align: center
      justify-content: center
      align-items: flex-start
  &[data-align='middle'], &[data-align='center']
    & > div
      text-align: center
      justify-content: center
  &[data-align='bottomcenter']
    & > div
      text-align: center
      justify-content: center
      align-items: flex-end
  &[data-align='topright']
    & > div
      text-align: right
      justify-content: flex-end
      align-items: flex-start
  &[data-align='right']
    & > div
      text-align: right
      justify-content: flex-end
  &[data-align='bottomright']
    & > div
      text-align: right
      justify-content: flex-end
      align-items: flex-end
  &Main
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &Caption
    padding: var(--spacing-sides) 0
    font-family: var(--font-bradford), 'Bradford', serif
    &_Top
      padding-top: 0
      text-transform: uppercase
      font-size: var(--type-size-base)
    &_Bottom
      padding-bottom: 0
      text-transform: uppercase
      font-size: var(--type-size-base)

.image
  position: absolute !important
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: var(--spacing-sides)
  &[data-align='topleft']
    justify-content: flex-start
    align-items: flex-start
  &[data-align='centerleft']
    justify-content: center
    align-items: center
  &[data-align='bottomleft']
    justify-content: flex-start
    align-items: flex-end
  &[data-align='topcenter']
    justify-content: center
    align-items: flex-start
  &[data-align='middle']
    justify-content: center
    align-items: center
  &[data-align='bottomcenter']
    justify-content: center
    align-items: flex-end
  &[data-align='topright']
    justify-content: flex-end
    align-items: flex-end
  &[data-align='centerright']
    justify-content: center
    align-items: center
  &[data-align='bottomright']
    justify-content: flex-end
    align-items: flex-end
  .imageContainer
    position: relative
    width: 100%
    height: auto
  img
    position: relative !important
    width: 100%
  &[data-size='fullscreen']
    padding: 0
    .imageContainer
      height: 100%
    img
      padding: 0
      object-fit: cover
  &[data-size='large']
    .imageContainer
      width: 100%
  &[data-size='medium']
    .imageContainer
      width: 75%
  &[data-size='small']
    .imageContainer
      width: 50%
