// Breakpoints
$break-mobile: 770px
$break-tablet: 1024px
$break-desktop: 1512px

// Responsive Mixins
@mixin max-mobile
  @media screen and (max-width: $break-mobile)
    @content

@mixin min-mobile
  @media screen and (min-width: $break-mobile)
    @content

@mixin max-tablet
  @media screen and (max-width: $break-tablet)
    @content

@mixin min-desktop
  @media screen and (min-width: $break-desktop)
    @content
