// Breakpoints
$break-mobile: 770px
$break-tablet: 1024px
$break-desktop: 1370px
  
:root

  // Colors
  --color-black: #000000
  --color-dark-grey: #171717
  --color-white: white
  --color-stone: #edeae6
  --color-blue: #2a52df
  // // Colors Themes
  --color-bg: var(--color-white)
  --color-type: var(--color-black)
  --color-bg-modal: hsla(0, 0%, 0%, 0.66)
  --theme-main-bg: var(--color-white)
  --theme-main-type: var(--color-black)
  --theme-main-bg-inverted: var(--color-dark-grey)
  --theme-main-type-inverted: var(--color-white)
  --theme-stone-bg: var(--color-stone)
  --theme-stone-type: var(--color-blue)
  --theme-blue-bg: var(--color-blue)
  --theme-blue-type: var(--color-black)
  // Layout
  --layout-border: 2px 
  // Spacing
  --spacing-sides: 1rem
  --spacing-header-height: 56px
  // Z-Indexes
  --z-inder-threed: 0
  --z-index-header: 100
  --z-index-footer: 100
  // Transitions
  --transition-general: 0.33s ease-in-out
  --transition-theme: 0.33s ease-in-out

  // Type Sizes
  // 12-15px
  // --type-size-xsmall: 0.75rem
  // 14-17.5px
  // --type-size-small: 0.875rem
  // 16—20px
  // --type-size-base: 1rem 
  // 18-22.5px
  // --type-size-large: 1.125rem
  // 20-25px
  // --type-size-xlarge: 1.25rem
  // 24-30px
  // --type-size-xxlarge: 1.5rem
  // Buttons
  // --type-button: 0.777rem
  // Menu Nav
  --type-nav: 83px

  @media screen and ( max-width: 770px )
    --type-button: 0.777rem

// .main, .header, .footer
//   &[data-theme='light']
//     --color-bg: var(--theme-main-bg)
//     --color-type: var(--theme-main-type)
//   &[data-theme='dark']
//     --color-bg: var(--theme-main-bg-inverted)
//     --color-type: var(--theme-main-type-inverted)
//   &[data-theme='stone']
//     --color-bg: var(--theme-stone-bg)
//     --color-type: var(--theme-stone-type)
//   &[data-theme='blue']
//     --color-bg: var(--theme-blue-bg)
//     --color-type: var(--theme-blue-type)