@use '../../../styles/_mixins.sass' as vars

.indexTwoColumn
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-top: 1rem
  padding-bottom: 2rem
  align-items: flex-start

  @include vars.max-mobile
    flex-direction: column
    align-items: flex-end

  & > div
    will-change: transform

  & > div:first-child
    width: 50vw
  & > div:nth-child(2)
    width: 50vw

  @include vars.max-mobile
    flex-direction: column
    align-items: flex-end
    & > div:first-child
      width: 100vw
    & > div:nth-child(2)
      width: 100vw