.contentData
  position: relative
  min-height: 100vh
  padding: 2rem var(--spacing-sides)
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  border-bottom: var(--layout-border)
  & > div
    width: 100%
    max-width: 800px

  .textCaption
    display: flex
    flex: 1
    &_Top
      justify-content: center
      align-items: flex-start
      text-transform: uppercase
      font-size: var(--type-size-base)
    &_Bottom
      justify-content: center
      align-items: flex-end
      text-transform: uppercase
      font-size: var(--type-size-base)
