.contentProfile
  display: flex
  & > div
    padding: 0 calc(var(--spacing-sides) / 2)
    &:first-child
      padding-left: 0
      width: 25%
      flex-shrink: 0
      .image
        width: 100%
        height: auto  
        img
          width: 100%
          height: auto
    &:nth-child(2)
      display: flex
      width: 25%
      flex-shrink: 0
      flex-direction: column
      gap: 1rem
      font-size: var(--type-size-large)
      text-transform: uppercase
      line-height: var(--type-lineheight-display)
    &:last-child
      width: 50%
      padding-right: 0
      flex-shrink: 0
      display: flex
      flex-direction: column
      gap: 1rem
      font-size: var(--type-size-base)
      text-transform: uppercase
      font-family: var(--font-bradford), 'Bradford', serif