.indexTiles
  width: 100%
  height: calc(100svh - var(--header-size))

  &_Grid
    display: grid
    will-change: grid-template-columns, grid-template-rows
    grid-template-columns: 25vw var(--grid-col-2, 25vw) var(--grid-col-3, 25vw) 25vw
    grid-template-rows: var(--grid-rows-1, 50%) var(--grid-rows-2, 50%)
    width: 100%
    height: 100%
    // Start at center position to match GSAP initialization
    --grid-rows-1: 50%
    --grid-rows-2: 50%
    --grid-col-2: 25vw
    --grid-col-3: 25vw

  &_Tile
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem
    text-align: center
    h1, p
      filter: blur(0px)
      opacity: 1
      transition: filter var(--transition-link-hover), opacity var(--transition-link-hover)
    &:hover
      @media (hover: hover)
        h1
          opacity: var(--opacity-link-hover)
          filter: blur(3px)
        p
          opacity: var(--opacity-link-hover)
          filter: blur(2px)
    h1
      font-size: var(--type-size-mentorship)
      line-height: var(--type-lineheight-display)
      letter-spacing: var(--type-letterspacing-display)
      text-transform: uppercase
    p
      font-size: var(--type-size-base)
      line-height: var(--type-lineheight)
      font-family: var(--font-bradford)

    &:nth-child(1)
      grid-area: 1 / 1 / 2 / 3
      border-right: var(--layout-border)
      border-bottom: var(--layout-border)
    &:nth-child(2)
      grid-area: 1 / 3 / 2 / 5
      border-bottom: var(--layout-border)
    &:nth-child(3)
      grid-area: 2 / 1 / 4 / 4
      border-right: var(--layout-border)
