// Markdown component styles
.markdown
  color: inherit
  line-height: 1.45
  
  // Reset margins for consistent spacing
  & > *:first-child
    margin-top: 0
  
  & > *:last-child
    margin-bottom: 0

// Headings
.h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 600
  line-height: 1.3

.h1, .h3, .h5
  font-family: var(--font-helvetica), 'Helvetica Neue', Helvetica, Arial, sans-serif

.h2, .h4, .h6
  font-family: var(--font-bradford), 'Bradford', serif

.h1, .h2
  font-size: var(--type-size-xxlarge)
  
.h3, .h4
  font-size: var(--type-size-xlarge)

.h5, .h6
  font-size: var(--type-size-large)

// Paragraphs
.paragraph
  margin: 1em 0
  color: inherit
  font-size: var(--type-size-base)

// Lists
.unorderedList, .orderedList
  margin: 1em 0
  padding-left: 1.5em

.listItem
  margin: 0.25em 0

// Links
.link
  color: inherit
  text-decoration: underline
  transition: opacity 0.2s ease
  
  &:hover
    opacity: 0.8

// Code
.inlineCode
  background-color: rgba(0, 0, 0, 0.1)
  padding: 0.2em 0.4em
  border-radius: 3px
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace
  font-size: var(--type-size-data)

.preBlock
  background-color: rgba(0, 0, 0, 0.05)
  padding: 1em
  border-radius: 6px
  overflow-x: auto
  margin: 1em 0

.codeBlock
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace
  font-size: var(--type-size-data)

// Blockquotes
.blockquote
  border-left: 4px solid rgba(0, 0, 0, 0.2)
  padding-left: 1em
  margin: 1.5em 0
  font-style: italic
  color: rgba(0, 0, 0, 0.7)

// Tables
.tableWrapper
  overflow-x: auto
  margin: 1.5em 0

.table
  width: 100%
  border-collapse: collapse
  
.tableHeader, .tableCell
  padding: 0.75em
  text-align: left
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.tableHeader
  font-weight: 600
  background-color: rgba(0, 0, 0, 0.05)

.tableRow
  &:hover
    background-color: rgba(0, 0, 0, 0.02)

// Horizontal rule
.horizontalRule
  border: none
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  margin: 2em 0

// Images
.image
  max-width: 100%
  height: auto
  border-radius: 6px
  margin: 1em 0
