@use '../../styles/_mixins.sass' as mixins

.cornerSmiley
  position: fixed
  bottom: calc(-4.3vw + 2rem)
  left: calc(-4.3vw + 2rem)
  width: 25vw
  height: 25vw
  z-index: var(--z-index-corner-smiley)
  pointer-events: auto
  @media screen and (orientation: portrait)
    width: 40vw
    height: 40vw
    bottom: calc(-8vw + 1.5rem)
    left: calc(-8vw + 1.5rem)
