.dividerBlok
  padding: 3rem 2rem
  padding-bottom: calc(3rem - 0.2em)
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  border-top: var(--layout-border)
  border-bottom: var(--layout-border)
  font-size: 3vw
  span
    text-transform: uppercase
    font-size: 3vw
    line-height: 1
    font-weight: 300