.header
  position: relative
  display: flex
  flex-direction: column
  text-transform: uppercase
  width: 100vw
  height: var(--spacing-header-height)
  min-height: var(--spacing-header-height)
  border-bottom: var(--layout-border)
  overflow: hidden
  user-select: none

  .overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none
    transition: color var(--transition-theme)
    color: var(--color-accent)
    font-size: var(--type-size-logo)
    .headerFadeIn
      opacity: 0
    &_topright
      position: absolute
      top: 0
      right: 0
      padding: 1rem
      text-align: right
      line-height: 1
      text-transform: none
    &_bottomleft
      position: absolute
      bottom: 0
      left: 0
      padding: .75rem 1rem
      line-height: 1
      text-transform: none
    &_bottomright
      position: absolute
      bottom: 0
      right: 0
      padding: .75rem 1rem
      text-align: right
      line-height: 1
      text-transform: none

  &_top
    display: flex
    align-items: center
    padding: .5rem 1rem
    & > div:first-child, & > div:last-child
      flex: 1
      line-height: 0
      transform: translateY(5px)
    & > div:last-child
      text-align: right
      @media screen and ( max-width: 770px )
        display: none
    .logo a
      font-size: var(--type-size-logo)

  &_bottom
    display: flex
    flex-direction: column
    padding: 2rem 1rem
    gap: 2rem

  &_nav ul
    display: flex
    flex-direction: column
    align-items: center
    a
      font-size: var(--type-size-nav)
      line-height: 1
      text-align: center
      transition: opacity var(--transition-link-hover)
      &:hover
        opacity: var(--opacity-link-hover)

  &_buttons
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem
    // z-index: 100
    button
      text-transform: uppercase
      font-size: var(--type-size-buttons)
      color: currentColor

.background
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: var(--color-bg-modal)
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s ease-in-out
  // z-index: 999
  &[data-active="true"]
    opacity: 1
    pointer-events: auto

.menuIcon
  position: relative
  width: 38px
  height: 38px
  cursor: pointer
  &_bar
    position: absolute
    left: 0
    right: 0
    top: 50%
    width: 100%
    height: 1.5px
    background: currentColor
    &:first-child
      transform: translateY(-5.75px)
    &:last-child
      transform: translateY(5.75px)
  &[data-active="true"]
    .menuIcon_bar
      &:first-child
        animation: menuIconTopOpen .33s ease-in-out
        animation-fill-mode: forwards
      &:last-child
        animation: menuIconBottomOpen .33s ease-in-out
        animation-fill-mode: forwards
  &[data-active="false"]
    .menuIcon_bar
      &:first-child
        animation: menuIconTopClose .33s ease-in-out
        animation-fill-mode: forwards
      &:last-child
        animation: menuIconBottomClose .33s ease-in-out
        animation-fill-mode: forwards

@keyframes menuIconTopOpen
  0%
    transform: translateY(5.75px) rotate(0deg)
  50%
    transform: translateY(0) rotate(0deg)
  100%
    transform:  translateY(0) rotate(45deg)

@keyframes menuIconBottomOpen
  0%
    transform: translateY(-5.75px) rotate(0deg)
  50%
    transform: translateY(0) rotate(0deg)
  100%
    transform: translateY(0) rotate(-45deg)

@keyframes menuIconTopClose
  0%
    transform:  translateY(0) rotate(45deg)
  50%
    transform: translateY(0) rotate(0deg)
  100%
    transform: translateY(5.75px) rotate(0deg)

@keyframes menuIconBottomClose
  0%
    transform: translateY(0) rotate(-45deg)
  50%
    transform: translateY(0) rotate(0deg)
  100%
    transform: translateY(-5.75px) rotate(0deg)
    