@use '../../../../styles/_mixins.sass' as mixins

.linkBlok
  display: flex
  flex-direction: column
  gap: 0
  padding: 2rem var(--spacing-sides)
  border-bottom: var(--layout-border)
  a, span
    user-select: none
    font-size: var(--type-size-xlarge)
    line-height: 1.25
    letter-spacing: .033rem
    text-transform: uppercase
    filter: blur(0px)
    opacity: 1
    transition: opacity var(--transition-link-hover), filter var(--transition-link-hover)
    @include mixins.max-mobile
      font-size: var(--type-size-large)
    &:hover
      @media (hover: hover)
        opacity: var(--opacity-link-hover)
        filter: blur(2px)
