.pageThreeColumn
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-top: 1rem
  padding-bottom: 2rem

  @media screen and ( max-width: 770px )
    flex-direction: column
    align-items: flex-end

  & > div:first-child
    width: 50vw
  & > div:nth-child(2)
    width: 25vw
  & > div:last-child
    width: 25vw
    
  @media screen and ( max-width: 770px )
    & > div:first-child
      width: 80vw
    & > div:nth-child(2)
      width: 80vw
    & > div:last-child
      width: 80vw