.pageHome
  position: relative
  display: flex
  align-items: flex-start 

  &_column
    position: relative
    will-change: transform
    transform: translateY(0)
    
    > div
      position: relative
      display: flex
      flex-direction: column