.blokAbout
  position: sticky
  top: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 33vh
  min-height: 500px
  padding: 8vh
  pointer-events: none
  h1
    font-size: 4.1666666667vh
    line-height: 1
    text-align: center
    font-size: var(--type-size-nav)
    text-transform: uppercase
    @media screen and ( max-width: 770px )
      font-size: 6.6666666667vh
  span, a
    cursor: pointer
    font-size: var(--type-size-data) !important
    pointer-events: auto !important