.footer
  border-top: var(--layout-border)
  padding: 4rem 1rem 2rem
  z-index: var(--z-index-footer)
  @media screen and (max-width: 770px)
    padding-top: 64px
  &_content
    display: flex
    align-items: flex-end
    @media screen and (max-width: 770px)
      flex-direction: column
      align-items: flex-start 
      gap: 1rem
    & > div
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-end

  a, span
    position: relative
    display: inline-block
    text-transform: uppercase
    font-size: 14
    &:hover
      &:after
        opacity: 1
  a::after
    position: absolute
    left: 0
    bottom: 2px
    right: 0
    content: ''
    display: block
    width: 100%
    height: 2px
    background: currentColor
    opacity: 0
