.cursor
  position: fixed
  top: 0
  left: 0
  width: 1rem
  height: 1rem
  background: var(--color-accent)
  border-radius: 50%
  pointer-events: none
  z-index: 9999
  transform: translate(-50%, -50%)
  transition: transform 0.1s ease-out, opacity 0.2s ease-out

  &[data-hidden="true"]
    opacity: 0

  &[data-clicking="true"]
    transform: translate(-50%, -50%) scale(0.8)
