.indexBlok
  display: flex
  flex-direction: column
  align-items: stretch
  gap: .5rem
  padding: 1rem
  & > div
    flex: 1
  img
    width: 100%
    max-width: 100%
    height: auto

  .imageContainer
    position: relative
    overflow: hidden
    .seats
      position: absolute
      bottom: .33rem
      right: .5rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: .33rem
      z-index: +1
      span
        line-height: 1
        font-size: .75rem